REACT_APP_API_KEY=AIzaSyAxQCMnDwIkKkaJbfekmmmqEVZ8dxgIJd4
REACT_APP_AUTH_DOMAIN=wallet-wise-backup.firebaseapp.com
REACT_APP_PROJECT_ID=wallet-wise-backup
REACT_APP_STORAGE_BUCKET=wallet-wise-backup.appspot.com
REACT_APP_MESSAGING_SENDER_ID=710739347504
REACT_APP_APP_ID=1:710739347504:web:25cb8098341eb5f95ec5f5